/**
 * 权限校验
 *    1、登陆态的校验
 *      -> 路由的 beforeEach (登录态存储在vuex中)
 *      -> 向服务器发送请求
 *          + 登陆的时候，登陆成功后会在vuex中存储已经登陆  isLogin
 *          + 为了防止页面刷新过程中vuex存储信息消失，服务器是纪录登录态的
 *                + 会话方式  cookie session
 *                + token方式  JWT 生成token ，客户端把token存储起来(本地)
 *    2、接口权限校验   token
 *    3、菜单/按钮/功能权限 [显示隐藏]
 *        -> 登陆成功从服务器获取用户的权限字段，存储在本地(本地存储[不安全，可以加密存储，本地权限更新不及时] / vuex 不存在安全问题，每次刷新从服务器拉一边存一边)
 *        -> 自定义指令  控制渲染还是不渲染 (不建议大家在组件内 v-if)
 *        -> 有的公司，客户端渲染的菜单，都是服务器返回的HTML
 *    4、不管是否有权限都能看，只不过点击会提示或者不让跳转路由，再或者跳转到指定的路由
 *        -> beforeEach 
 *        -> 组件内自己判断
 *    5、真正的数据权限
 *        -> 都是服务器处理的（保证绝对的安全性）
 * 
 */