/**
 * 基于promise。all实现ajax的串行和并行
 */

// 串行： 请求是异步， 需要等待上一个请求成功，才能执行下一个请求
// 并行： 同时发送多个请求【HTTP请求可以同时进行，但是JS的操作都是一步步来的，因为JS是单线程】
//         等待所有请求都成功，再去做其它事情

// asyncpool.min.js